InstrumentDemo/Packages/packages-lock.json (before)
{
  "dependencies": {
    "com.cysharp.unitask": {
      "version": "2.3.3",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://package.openupm.com"
    },
    "com.neuecc.unirx": {
      "version": "7.1.0",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://package.openupm.com"
    },
    "com.sonosthesia.adaptivemidi": {
      "version": "file:../../../sonosthesia-unity-packages/packages/com.sonosthesia.adaptivemidi",
      "depth": 0,
      "source": "local",
      "dependencies": {
        "com.neuecc.unirx": "7.1.0"
      }
    },
    "com.sonosthesia.channel": {
      "version": "file:../../../sonosthesia-unity-packages/packages/com.sonosthesia.channel",
      "depth": 0,
      "source": "local",
      "dependencies": {
        "com.neuecc.unirx": "7.1.0",
        "com.sonosthesia.utils": "1.3.0",
        "com.sonosthesia.signal": "1.3.0",
        "com.sonosthesia.generator": "1.3.0"
      }
    },
    "com.sonosthesia.flow": {
      "version": "file:../../../sonosthesia-unity-packages/packages/com.sonosthesia.flow",
      "depth": 0,
      "source": "local",
      "dependencies": {
        "com.neuecc.unirx": "7.1.0",
        "com.sonosthesia.utils": "1.3.0",
        "com.sonosthesia.signal": "1.3.0",
        "com.sonosthesia.processing": "1.3.0",
        "com.sonosthesia.mapping": "1.3.0"
      }
    },
    "com.sonosthesia.generator": {
      "version": "file:../../../sonosthesia-unity-packages/packages/com.sonosthesia.generator",
      "depth": 0,
      "source": "local",
      "dependencies": {
        "com.neuecc.unirx": "7.1.0",
        "com.sonosthesia.utils": "1.3.0",
        "com.sonosthesia.processing": "1.3.0",
        "com.sonosthesia.signal": "1.3.0"
      }
    },
    "com.sonosthesia.instrument": {
      "version": "file:../../../sonosthesia-unity-packages/packages/com.sonosthesia.instrument",
      "depth": 0,
      "source": "local",
      "dependencies": {
        "com.unity.mathematics": "1.2.6",
        "com.neuecc.unirx": "7.1.0",
        "com.sonosthesia.midi": "1.3.0",
        "com.sonosthesia.touch": "1.3.0",
        "com.sonosthesia.channel": "1.3.0",
        "com.sonosthesia.signal": "1.3.0",
        "com.sonosthesia.mapping": "1.3.0"
      }
    },
    "com.sonosthesia.mapping": {
      "version": "file:../../../sonosthesia-unity-packages/packages/com.sonosthesia.mapping",
      "depth": 0,
      "source": "local",
      "dependencies": {
        "com.neuecc.unirx": "7.1.0",
        "com.sonosthesia.utils": "1.3.0",
        "com.sonosthesia.processing": "1.3.0",
        "com.sonosthesia.signal": "1.3.0"
      }
    },
    "com.sonosthesia.midi": {
      "version": "file:../../../sonosthesia-unity-packages/packages/com.sonosthesia.midi",
      "depth": 0,
      "source": "local",
      "dependencies": {
        "com.neuecc.unirx": "7.1.0",
        "com.sonosthesia.adaptivemidi": "1.3.0",
        "com.sonosthesia.channel": "1.3.0",
        "com.sonosthesia.signal": "1.3.0",
        "com.sonosthesia.mapping": "1.3.0",
        "com.sonosthesia.sequencer": "1.3.0"
      }
    },
    "com.sonosthesia.pack": {
      "version": "file:../../../sonosthesia-unity-packages/packages/com.sonosthesia.pack",
      "depth": 0,
      "source": "local",
      "dependencies": {
        "com.cysharp.unitask": "2.3.3",
        "com.neuecc.unirx": "7.1.0",
        "com.sonosthesia.channel": "1.3.0",
        "com.sonosthesia.signal": "1.3.0",
        "com.sonosthesia.adaptivemidi": "1.3.0",
        "com.sonosthesia.mapping": "1.3.0",
        "com.sonosthesia.utils": "1.3.0"
      }
    },
    "com.sonosthesia.processing": {
      "version": "file:../../../sonosthesia-unity-packages/packages/com.sonosthesia.processing",
      "depth": 0,
      "source": "local",
      "dependencies": {
        "com.unity.mathematics": "1.2.6",
        "com.sonosthesia.utils": "1.3.0"
      }
    },
    "com.sonosthesia.rtmidi": {
      "version": "file:../../../sonosthesia-unity-packages/packages/com.sonosthesia.rtmidi",
      "depth": 0,
      "source": "local",
      "dependencies": {
        "jp.keijiro.rtmidi": "1.0.4",
        "com.neuecc.unirx": "7.1.0",
        "com.sonosthesia.adaptivemidi": "1.3.0"
      }
    },
    "com.sonosthesia.sequencer": {
      "version": "file:../../../sonosthesia-unity-packages/packages/com.sonosthesia.sequencer",
      "depth": 0,
      "source": "local",
      "dependencies": {
        "com.cysharp.unitask": "2.3.3",
        "com.neuecc.unirx": "7.1.0",
        "com.sonosthesia.utils": "1.3.0",
        "com.sonosthesia.channel": "1.3.0"
      }
    },
    "com.sonosthesia.signal": {
      "version": "file:../../../sonosthesia-unity-packages/packages/com.sonosthesia.signal",
      "depth": 0,
      "source": "local",
      "dependencies": {
        "com.neuecc.unirx": "7.1.0",
        "com.sonosthesia.utils": "1.3.0",
        "com.sonosthesia.processing": "1.3.0"
      }
    },
    "com.sonosthesia.target": {
      "version": "file:../../../sonosthesia-unity-packages/packages/com.sonosthesia.target",
      "depth": 0,
      "source": "local",
      "dependencies": {
        "com.neuecc.unirx": "7.1.0",
        "com.sonosthesia.utils": "1.3.0",
        "com.sonosthesia.signal": "1.3.0"
      }
    },
    "com.sonosthesia.touch": {
      "version": "file:../../../sonosthesia-unity-packages/packages/com.sonosthesia.touch",
      "depth": 0,
      "source": "local",
      "dependencies": {
        "com.unity.mathematics": "1.2.6",
        "com.neuecc.unirx": "7.1.0",
        "com.sonosthesia.signal": "1.3.0",
        "com.sonosthesia.channel": "1.3.0",
        "com.sonosthesia.mapping": "1.3.0"
      }
    },
    "com.sonosthesia.utils": {
      "version": "file:../../../sonosthesia-unity-packages/packages/com.sonosthesia.utils",
      "depth": 0,
      "source": "local",
      "dependencies": {
        "com.neuecc.unirx": "7.1.0",
        "com.unity.mathematics": "1.2.6",
        "com.unity.splines": "2.5.1"
      }
    },
    "com.unity.burst": {
      "version": "1.8.11",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.mathematics": "1.2.1"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.collab-proxy": {
      "version": "2.2.0",
      "depth": 0,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.editorcoroutines": {
      "version": "1.0.0",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.ext.nunit": {
      "version": "1.0.6",
      "depth": 2,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.feature.development": {
      "version": "1.0.1",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.ide.visualstudio": "2.0.22",
        "com.unity.ide.rider": "3.0.27",
        "com.unity.ide.vscode": "1.2.5",
        "com.unity.editorcoroutines": "1.0.0",
        "com.unity.performance.profile-analyzer": "1.2.2",
        "com.unity.test-framework": "1.1.33",
        "com.unity.testtools.codecoverage": "1.2.4"
      }
    },
    "com.unity.ide.rider": {
      "version": "3.0.27",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.ext.nunit": "1.0.6"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.ide.visualstudio": {
      "version": "2.0.22",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.test-framework": "1.1.9"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.ide.vscode": {
      "version": "1.2.5",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.mathematics": {
      "version": "1.2.6",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.performance.profile-analyzer": {
      "version": "1.2.2",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.render-pipelines.core": {
      "version": "14.0.9",
      "depth": 1,
      "source": "builtin",
      "dependencies": {
        "com.unity.ugui": "1.0.0",
        "com.unity.modules.physics": "1.0.0",
        "com.unity.modules.terrain": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      }
    },
    "com.unity.render-pipelines.universal": {
      "version": "14.0.9",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.mathematics": "1.2.1",
        "com.unity.burst": "1.8.9",
        "com.unity.render-pipelines.core": "14.0.9",
        "com.unity.shadergraph": "14.0.9",
        "com.unity.render-pipelines.universal-config": "14.0.9"
      }
    },
    "com.unity.render-pipelines.universal-config": {
      "version": "14.0.9",
      "depth": 1,
      "source": "builtin",
      "dependencies": {
        "com.unity.render-pipelines.core": "14.0.9"
      }
    },
    "com.unity.searcher": {
      "version": "4.9.2",
      "depth": 2,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.settings-manager": {
      "version": "2.0.1",
      "depth": 2,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.shadergraph": {
      "version": "14.0.9",
      "depth": 1,
      "source": "builtin",
      "dependencies": {
        "com.unity.render-pipelines.core": "14.0.9",
        "com.unity.searcher": "4.9.2"
      }
    },
    "com.unity.splines": {
      "version": "2.5.1",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.settings-manager": "1.0.3",
        "com.unity.mathematics": "1.2.1",
        "com.unity.ugui": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.test-framework": {
      "version": "1.1.33",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.ext.nunit": "1.0.6",
        "com.unity.modules.imgui": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.testtools.codecoverage": {
      "version": "1.2.4",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.test-framework": "1.0.16",
        "com.unity.settings-manager": "1.0.1"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.textmeshpro": {
      "version": "3.0.6",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.ugui": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.timeline": {
      "version": "1.7.6",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.modules.director": "1.0.0",
        "com.unity.modules.animation": "1.0.0",
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.particlesystem": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.ugui": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.ui": "1.0.0",
        "com.unity.modules.imgui": "1.0.0"
      }
    },
    "com.unity.visualscripting": {
      "version": "1.9.1",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.ugui": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "jp.keijiro.rtmidi": {
      "version": "1.0.4",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://registry.npmjs.com"
    },
    "com.unity.modules.ai": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.androidjni": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.animation": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.assetbundle": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.audio": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.cloth": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0"
      }
    },
    "com.unity.modules.director": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.animation": "1.0.0"
      }
    },
    "com.unity.modules.imageconversion": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.imgui": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.jsonserialize": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.particlesystem": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.physics": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.physics2d": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.screencapture": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.imageconversion": "1.0.0"
      }
    },
    "com.unity.modules.subsystems": {
      "version": "1.0.0",
      "depth": 1,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.jsonserialize": "1.0.0"
      }
    },
    "com.unity.modules.terrain": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.terrainphysics": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0",
        "com.unity.modules.terrain": "1.0.0"
      }
    },
    "com.unity.modules.tilemap": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics2d": "1.0.0"
      }
    },
    "com.unity.modules.ui": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.uielements": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.ui": "1.0.0",
        "com.unity.modules.imgui": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      }
    },
    "com.unity.modules.umbra": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.unityanalytics": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequest": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.unitywebrequestassetbundle": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.assetbundle": "1.0.0",
        "com.unity.modules.unitywebrequest": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequestaudio": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.audio": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequesttexture": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.imageconversion": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequestwww": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.unitywebrequestassetbundle": "1.0.0",
        "com.unity.modules.unitywebrequestaudio": "1.0.0",
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.assetbundle": "1.0.0",
        "com.unity.modules.imageconversion": "1.0.0"
      }
    },
    "com.unity.modules.vehicles": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0"
      }
    },
    "com.unity.modules.video": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.ui": "1.0.0",
        "com.unity.modules.unitywebrequest": "1.0.0"
      }
    },
    "com.unity.modules.vr": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.jsonserialize": "1.0.0",
        "com.unity.modules.physics": "1.0.0",
        "com.unity.modules.xr": "1.0.0"
      }
    },
    "com.unity.modules.wind": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.xr": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0",
        "com.unity.modules.subsystems": "1.0.0"
      }
    }
  }
}

InstrumentDemo/Packages/packages-lock.json (after)
{
  "dependencies": {
    "com.cysharp.unitask": {
      "version": "2.3.3",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://package.openupm.com"
    },
    "com.neuecc.unirx": {
      "version": "7.1.0",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://package.openupm.com"
    },
    "com.sonosthesia.adaptivemidi": {
      "version": "file:../../../sonosthesia-unity-packages/packages/com.sonosthesia.adaptivemidi",
      "depth": 0,
      "source": "local",
      "dependencies": {
        "com.neuecc.unirx": "7.1.0"
      }
    },
    "com.sonosthesia.channel": {
      "version": "file:../../../sonosthesia-unity-packages/packages/com.sonosthesia.channel",
      "depth": 0,
      "source": "local",
      "dependencies": {
        "com.neuecc.unirx": "7.1.0",
        "com.sonosthesia.utils": "1.3.0",
        "com.sonosthesia.signal": "1.3.0",
        "com.sonosthesia.generator": "1.3.0"
      }
    },
    "com.sonosthesia.flow": {
      "version": "file:../../../sonosthesia-unity-packages/packages/com.sonosthesia.flow",
      "depth": 0,
      "source": "local",
      "dependencies": {
        "com.neuecc.unirx": "7.1.0",
        "com.sonosthesia.utils": "1.3.0",
        "com.sonosthesia.signal": "1.3.0",
        "com.sonosthesia.processing": "1.3.0",
        "com.sonosthesia.mapping": "1.3.0"
      }
    },
    "com.sonosthesia.generator": {
      "version": "file:../../../sonosthesia-unity-packages/packages/com.sonosthesia.generator",
      "depth": 0,
      "source": "local",
      "dependencies": {
        "com.neuecc.unirx": "7.1.0",
        "com.sonosthesia.utils": "1.3.0",
        "com.sonosthesia.processing": "1.3.0",
        "com.sonosthesia.signal": "1.3.0"
      }
    },
    "com.sonosthesia.instrument": {
      "version": "file:../../../sonosthesia-unity-packages/packages/com.sonosthesia.instrument",
      "depth": 0,
      "source": "local",
      "dependencies": {
        "com.unity.mathematics": "1.2.6",
        "com.neuecc.unirx": "7.1.0",
        "com.sonosthesia.midi": "1.3.0",
        "com.sonosthesia.touch": "1.3.0",
        "com.sonosthesia.channel": "1.3.0",
        "com.sonosthesia.signal": "1.3.0",
        "com.sonosthesia.mapping": "1.3.0"
      }
    },
    "com.sonosthesia.mapping": {
      "version": "file:../../../sonosthesia-unity-packages/packages/com.sonosthesia.mapping",
      "depth": 0,
      "source": "local",
      "dependencies": {
        "com.neuecc.unirx": "7.1.0",
        "com.sonosthesia.utils": "1.3.0",
        "com.sonosthesia.processing": "1.3.0",
        "com.sonosthesia.signal": "1.3.0"
      }
    },
    "com.sonosthesia.midi": {
      "version": "file:../../../sonosthesia-unity-packages/packages/com.sonosthesia.midi",
      "depth": 0,
      "source": "local",
      "dependencies": {
        "com.neuecc.unirx": "7.1.0",
        "com.sonosthesia.adaptivemidi": "1.3.0",
        "com.sonosthesia.channel": "1.3.0",
        "com.sonosthesia.signal": "1.3.0",
        "com.sonosthesia.mapping": "1.3.0",
        "com.sonosthesia.sequencer": "1.3.0"
      }
    },
    "com.sonosthesia.pack": {
      "version": "file:../../../sonosthesia-unity-packages/packages/com.sonosthesia.pack",
      "depth": 0,
      "source": "local",
      "dependencies": {
        "com.cysharp.unitask": "2.3.3",
        "com.neuecc.unirx": "7.1.0",
        "com.sonosthesia.channel": "1.3.0",
        "com.sonosthesia.signal": "1.3.0",
        "com.sonosthesia.adaptivemidi": "1.3.0",
        "com.sonosthesia.mapping": "1.3.0",
        "com.sonosthesia.utils": "1.3.0"
      }
    },
    "com.sonosthesia.processing": {
      "version": "file:../../../sonosthesia-unity-packages/packages/com.sonosthesia.processing",
      "depth": 0,
      "source": "local",
      "dependencies": {
        "com.unity.mathematics": "1.2.6",
        "com.sonosthesia.utils": "1.3.0"
      }
    },
    "com.sonosthesia.rtmidi": {
      "version": "file:../../../sonosthesia-unity-packages/packages/com.sonosthesia.rtmidi",
      "depth": 0,
      "source": "local",
      "dependencies": {
        "jp.keijiro.rtmidi": "1.0.4",
        "com.neuecc.unirx": "7.1.0",
        "com.sonosthesia.adaptivemidi": "1.3.0"
      }
    },
    "com.sonosthesia.sequencer": {
      "version": "file:../../../sonosthesia-unity-packages/packages/com.sonosthesia.sequencer",
      "depth": 0,
      "source": "local",
      "dependencies": {
        "com.cysharp.unitask": "2.3.3",
        "com.neuecc.unirx": "7.1.0",
        "com.sonosthesia.utils": "1.3.0",
        "com.sonosthesia.channel": "1.3.0"
      }
    },
    "com.sonosthesia.signal": {
      "version": "file:../../../sonosthesia-unity-packages/packages/com.sonosthesia.signal",
      "depth": 0,
      "source": "local",
      "dependencies": {
        "com.neuecc.unirx": "7.1.0",
        "com.sonosthesia.utils": "1.3.0",
        "com.sonosthesia.processing": "1.3.0"
      }
    },
    "com.sonosthesia.target": {
      "version": "file:../../../sonosthesia-unity-packages/packages/com.sonosthesia.target",
      "depth": 0,
      "source": "local",
      "dependencies": {
        "com.neuecc.unirx": "7.1.0",
        "com.sonosthesia.utils": "1.3.0",
        "com.sonosthesia.signal": "1.3.0"
      }
    },
    "com.sonosthesia.touch": {
      "version": "file:../../../sonosthesia-unity-packages/packages/com.sonosthesia.touch",
      "depth": 0,
      "source": "local",
      "dependencies": {
        "com.unity.mathematics": "1.2.6",
        "com.neuecc.unirx": "7.1.0",
        "com.sonosthesia.signal": "1.3.0",
        "com.sonosthesia.channel": "1.3.0",
        "com.sonosthesia.mapping": "1.3.0",
        "com.sonosthesia.utils": "1.3.0",
        "com.sonosthesia.flow": "1.3.0"
      }
    },
    "com.sonosthesia.utils": {
      "version": "file:../../../sonosthesia-unity-packages/packages/com.sonosthesia.utils",
      "depth": 0,
      "source": "local",
      "dependencies": {
        "com.neuecc.unirx": "7.1.0",
        "com.unity.mathematics": "1.2.6",
        "com.unity.splines": "2.5.1"
      }
    },
    "com.unity.burst": {
      "version": "1.8.11",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.mathematics": "1.2.1"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.collab-proxy": {
      "version": "2.2.0",
      "depth": 0,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.editorcoroutines": {
      "version": "1.0.0",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.ext.nunit": {
      "version": "1.0.6",
      "depth": 2,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.feature.development": {
      "version": "1.0.1",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.ide.visualstudio": "2.0.22",
        "com.unity.ide.rider": "3.0.27",
        "com.unity.ide.vscode": "1.2.5",
        "com.unity.editorcoroutines": "1.0.0",
        "com.unity.performance.profile-analyzer": "1.2.2",
        "com.unity.test-framework": "1.1.33",
        "com.unity.testtools.codecoverage": "1.2.4"
      }
    },
    "com.unity.ide.rider": {
      "version": "3.0.27",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.ext.nunit": "1.0.6"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.ide.visualstudio": {
      "version": "2.0.22",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.test-framework": "1.1.9"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.ide.vscode": {
      "version": "1.2.5",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.mathematics": {
      "version": "1.2.6",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.performance.profile-analyzer": {
      "version": "1.2.2",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.render-pipelines.core": {
      "version": "14.0.9",
      "depth": 1,
      "source": "builtin",
      "dependencies": {
        "com.unity.ugui": "1.0.0",
        "com.unity.modules.physics": "1.0.0",
        "com.unity.modules.terrain": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      }
    },
    "com.unity.render-pipelines.universal": {
      "version": "14.0.9",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.mathematics": "1.2.1",
        "com.unity.burst": "1.8.9",
        "com.unity.render-pipelines.core": "14.0.9",
        "com.unity.shadergraph": "14.0.9",
        "com.unity.render-pipelines.universal-config": "14.0.9"
      }
    },
    "com.unity.render-pipelines.universal-config": {
      "version": "14.0.9",
      "depth": 1,
      "source": "builtin",
      "dependencies": {
        "com.unity.render-pipelines.core": "14.0.9"
      }
    },
    "com.unity.searcher": {
      "version": "4.9.2",
      "depth": 2,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.settings-manager": {
      "version": "2.0.1",
      "depth": 2,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.shadergraph": {
      "version": "14.0.9",
      "depth": 1,
      "source": "builtin",
      "dependencies": {
        "com.unity.render-pipelines.core": "14.0.9",
        "com.unity.searcher": "4.9.2"
      }
    },
    "com.unity.splines": {
      "version": "2.5.1",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.settings-manager": "1.0.3",
        "com.unity.mathematics": "1.2.1",
        "com.unity.ugui": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.test-framework": {
      "version": "1.1.33",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.ext.nunit": "1.0.6",
        "com.unity.modules.imgui": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.testtools.codecoverage": {
      "version": "1.2.4",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.test-framework": "1.0.16",
        "com.unity.settings-manager": "1.0.1"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.textmeshpro": {
      "version": "3.0.6",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.ugui": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.timeline": {
      "version": "1.7.6",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.modules.director": "1.0.0",
        "com.unity.modules.animation": "1.0.0",
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.particlesystem": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.ugui": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.ui": "1.0.0",
        "com.unity.modules.imgui": "1.0.0"
      }
    },
    "com.unity.visualscripting": {
      "version": "1.9.1",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.ugui": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "jp.keijiro.rtmidi": {
      "version": "1.0.4",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://registry.npmjs.com"
    },
    "com.unity.modules.ai": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.androidjni": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.animation": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.assetbundle": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.audio": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.cloth": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0"
      }
    },
    "com.unity.modules.director": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.animation": "1.0.0"
      }
    },
    "com.unity.modules.imageconversion": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.imgui": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.jsonserialize": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.particlesystem": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.physics": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.physics2d": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.screencapture": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.imageconversion": "1.0.0"
      }
    },
    "com.unity.modules.subsystems": {
      "version": "1.0.0",
      "depth": 1,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.jsonserialize": "1.0.0"
      }
    },
    "com.unity.modules.terrain": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.terrainphysics": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0",
        "com.unity.modules.terrain": "1.0.0"
      }
    },
    "com.unity.modules.tilemap": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics2d": "1.0.0"
      }
    },
    "com.unity.modules.ui": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.uielements": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.ui": "1.0.0",
        "com.unity.modules.imgui": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      }
    },
    "com.unity.modules.umbra": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.unityanalytics": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequest": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.unitywebrequestassetbundle": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.assetbundle": "1.0.0",
        "com.unity.modules.unitywebrequest": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequestaudio": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.audio": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequesttexture": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.imageconversion": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequestwww": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.unitywebrequestassetbundle": "1.0.0",
        "com.unity.modules.unitywebrequestaudio": "1.0.0",
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.assetbundle": "1.0.0",
        "com.unity.modules.imageconversion": "1.0.0"
      }
    },
    "com.unity.modules.vehicles": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0"
      }
    },
    "com.unity.modules.video": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.ui": "1.0.0",
        "com.unity.modules.unitywebrequest": "1.0.0"
      }
    },
    "com.unity.modules.vr": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.jsonserialize": "1.0.0",
        "com.unity.modules.physics": "1.0.0",
        "com.unity.modules.xr": "1.0.0"
      }
    },
    "com.unity.modules.wind": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.xr": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0",
        "com.unity.modules.subsystems": "1.0.0"
      }
    }
  }
}

InstrumentDemo/Packages/packages-lock.json (diff)
@@ -167,7 +167,9 @@
         "com.neuecc.unirx": "7.1.0",
         "com.sonosthesia.signal": "1.3.0",
         "com.sonosthesia.channel": "1.3.0",
-        "com.sonosthesia.mapping": "1.3.0"
+        "com.sonosthesia.mapping": "1.3.0",
+        "com.sonosthesia.utils": "1.3.0",
+        "com.sonosthesia.flow": "1.3.0"
       }
     },
     "com.sonosthesia.utils": {
